
     _____                 _     _        ___   ___  __ ____
    |  __ \               | |   | |      |__ \ / _ \/_ |___ \
    | |__) |   _ _ __ ___ | |__ | | ___     ) | | | || | __) |
    |  _  / | | | '_ ` _ \| '_ \| |/ _ \   / /| | | || ||__ <
    | | \ \ |_| | | | | | | |_) | |  __/  / /_| |_| || |___) |
    |_|  \_\__,_|_| |_| |_|_.__/|_|\___| |____|\___/ |_|____/

 This message of the day is brought to you by pain and suffering. If you're
 reading this, you're either doing automation wrong, something's gone horribly
 wrong with the server and you'll soon be tailing logs, or you're a judge who
 will likely point and laugh at our last minute configuration.

